[[inputs.http]]
  urls = [
    "http://auth:5000/metrics",
    "http://books:5001/metrics",
    "http://borrow:5002/metrics"
  ]
  method = "GET"
  interval = "10s"

[[outputs.prometheus_client]]
  listen = ":9273"

[[inputs.internal]]
  collect_memstats = true