worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 8001;
        charset utf-8;

        location ~ ^/auth {
            rewrite ^/auth/(.*) /$1 break;
            proxy_pass http://auth:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/books {
            rewrite ^/books/(.*) /$1 break;
            proxy_pass http://books:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /borrow {
            rewrite ^/borrow/(.*)$ /$1 break;
            proxy_pass http://borrow:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }
}
